NGI ID	Index	Lib Prep	Avg. FS	Lib QC
P25152_101	NexteraUD_UDP0097 (TGCCGGTCAG-TTGTATCAGG)	A	600.0	PASSED
P25152_102	NexteraUD_UDP0098 (CACTCAATTC-CACAACTTAA)	A	600.0	PASSED
P25152_103	NexteraUD_UDP0099 (TCTCACACGC-TCACTGTCCG)	A	600.0	PASSED
P25152_104	NexteraUD_UDP0100 (TCAATGGAGA-GTTGTAGTGC)	A	600.0	PASSED
P25152_105	NexteraUD_UDP0101 (ATATGCATGT-CCAGGCACCA)	A	600.0	PASSED
P25152_106	NexteraUD_UDP0102 (ATGGCGCCTG-AGGCCGTGGA)	A	600.0	PASSED
P25152_107	NexteraUD_UDP0103 (TCCGTTATGT-TACACTACAA)	A	600.0	PASSED
P25152_108	NexteraUD_UDP0104 (GGTCTATTAA-CGTGTCGTGG)	A	600.0	PASSED
P25152_109	NexteraUD_UDP0105 (CAGCAATCGT-ATACATCACA)	A	600.0	PASSED
P25152_110	NexteraUD_UDP0106 (TTCTGTAGAA-TATTGCGCTC)	A	600.0	PASSED
P25152_111	NexteraUD_UDP0107 (GAACGCAATA-ACAGTAAGAT)	A	600.0	PASSED
P25152_112	NexteraUD_UDP0108 (AGTACTCATG-ACCACGACAT)	A	600.0	PASSED
P25152_113	NexteraUD_UDP0109 (GGTAGAATTA-TGATGGCTAC)	A	600.0	PASSED
P25152_114	NexteraUD_UDP0110 (TAATTAGCGT-TTCTTAACCA)	A	600.0	PASSED
P25152_115	NexteraUD_UDP0111 (ATTAACAAGG-ACGAACAACA)	A	600.0	PASSED
P25152_116	NexteraUD_UDP0112 (TGATGGCTAC-ATGTTGTTGG)	A	600.0	PASSED
P25152_117	NexteraUD_UDP0113 (GAATTACAAG-CTGAGCCGGT)	A	600.0	PASSED
P25152_118	NexteraUD_UDP0114 (TAGAATTGGA-TCAGATTAAC)	A	600.0	PASSED
P25152_119	NexteraUD_UDP0115 (AGGCAGCTCT-ACGTTAGCCG)	A	600.0	PASSED
P25152_120	NexteraUD_UDP0116 (ATCGGCGAAG-AATTCTTGGA)	A	600.0	PASSED
P25152_121	NexteraUD_UDP0117 (CCGTGACCGA-CAACGTTCGG)	A	600.0	PASSED
P25152_122	NexteraUD_UDP0118 (ATACTTGTTC-TCGGCGGTTA)	A	600.0	PASSED
P25152_123	NexteraUD_UDP0119 (TCCGCCAATT-CAGCACGGAG)	A	600.0	PASSED
P25152_124	NexteraUD_UDP0120 (AGGACAGGCC-AGCTGGAATG)	A	600.0	PASSED
P25152_125	NexteraUD_UDP0121 (AGAGAACCTA-TAGCATAACC)	A	600.0	PASSED
P25152_126	NexteraUD_UDP0122 (GATATTGTGT-ACCGTGTGGT)	A	600.0	PASSED
P25152_127	NexteraUD_UDP0123 (CGTACAGGAA-AGAGAACCTA)	A	600.0	PASSED
P25152_128	NexteraUD_UDP0124 (CTGCGTTACC-TCGAGCCATA)	A	600.0	PASSED
P25152_129	NexteraUD_UDP0125 (AGGCCGTGGA-AACGCACGAG)	A	600.0	PASSED
P25152_130	NexteraUD_UDP0126 (AGGAGGTATC-TGCCAACTGG)	A	600.0	PASSED
P25152_131	NexteraUD_UDP0127 (GCTGACGTTG-AATGCGAACA)	A	600.0	PASSED
P25152_132	NexteraUD_UDP0128 (CTAATAACCG-CGATGCGGTT)	A	600.0	PASSED
P25152_133	NexteraUD_UDP0129 (TCTAGGCGCG-TTAACCTTCG)	A	600.0	PASSED
P25152_134	NexteraUD_UDP0130 (ATAGCCAAGA-CAGTGGCACT)	A	600.0	PASSED
P25152_135	NexteraUD_UDP0131 (TTCGGTGTGA-ATACTTGTTC)	A	600.0	PASSED
P25152_136	NexteraUD_UDP0132 (ATGTAACGTT-CAGCAATCGT)	A	600.0	PASSED
P25152_137	NexteraUD_UDP0133 (AACGAGGCCG-ATCCAGGTAT)	A	600.0	PASSED
P25152_138	NexteraUD_UDP0134 (TGGTGTTATG-TAGAATTGGA)	A	600.0	PASSED
P25152_139	NexteraUD_UDP0135 (TGGCCTCTGT-CGCTGTCTCA)	A	600.0	PASSED
P25152_140	NexteraUD_UDP0136 (CCAGGCACCA-TAATTAGCGT)	A	600.0	PASSED
P25152_141	NexteraUD_UDP0137 (CCGGTTCCTA-CTCGAATATA)	A	600.0	PASSED
P25152_142	NexteraUD_UDP0138 (GGCCAATATT-TATCGGACCG)	A	600.0	PASSED
P25152_143	NexteraUD_UDP0139 (GAATACCTAT-ACTCTATTGT)	A	600.0	PASSED
P25152_144	NexteraUD_UDP0140 (TACGTGAAGG-CTAATAACCG)	A	600.0	PASSED
P25152_145	NexteraUD_UDP0141 (CTTATTGGCC-ACTTGTTATC)	A	600.0	PASSED
P25152_146	NexteraUD_UDP0142 (ACAACTACTG-TGTGATAACT)	A	600.0	PASSED
P25152_147	NexteraUD_UDP0143 (GTTGGATGAA-TTACCTGGAA)	A	600.0	PASSED
P25152_148	NexteraUD_UDP0144 (AATCCAATTG-CCTCTACATG)	A	600.0	PASSED
P25152_149	NexteraUD_UDP0145 (TATGATGGCC-TATGACAATC)	A	600.0	PASSED
P25152_150	NexteraUD_UDP0146 (CGCAGCAATT-ATAGCGGAAT)	A	600.0	PASSED
P25152_151	NexteraUD_UDP0147 (ACGTTCCTTA-CACAGCGGTC)	A	600.0	PASSED
P25152_152	NexteraUD_UDP0148 (CCGCGTATAG-CCGGTTCCTA)	A	600.0	PASSED
P25152_153	NexteraUD_UDP0149 (GATTCTGAAT-GTCCACCGCT)	A	600.0	PASSED
P25152_154	NexteraUD_UDP0150 (TAGAGAATAC-CGAATCTATA)	A	600.0	PASSED
P25152_155	NexteraUD_UDP0151 (TTGTATCAGG-TGGCCTCTGT)	A	600.0	PASSED
P25152_156	NexteraUD_UDP0152 (CACAGCGGTC-CAATAGGAAT)	A	600.0	PASSED
P25152_157	NexteraUD_UDP0153 (CCACGCTGAA-CTGAGGAATA)	A	600.0	PASSED
P25152_158	NexteraUD_UDP0154 (GTTCGGAGTT-TCAGAAGGCG)	A	600.0	PASSED
P25152_159	NexteraUD_UDP0155 (ATAGCGGAAT-TACTCTGCGC)	A	600.0	PASSED
P25152_160	NexteraUD_UDP0156 (GCAATATTCA-AATTGGCGCC)	A	600.0	PASSED
P25152_161	NexteraUD_UDP0157 (CTAGATTGCG-CGCCATATCT)	A	600.0	PASSED
P25152_162	NexteraUD_UDP0158 (CGATGCGGTT-ACCAAGCAGG)	A	600.0	PASSED
P25152_163	NexteraUD_UDP0159 (TCCGGACTAG-ATTGTTCGTC)	A	600.0	PASSED
P25152_164	NexteraUD_UDP0160 (GTGACGGAGC-TGGACCGCCA)	A	600.0	PASSED
P25152_165	NexteraUD_UDP0161 (AATTCCATCT-GTAACTGAAG)	A	600.0	PASSED
P25152_166	NexteraUD_UDP0162 (TTAACGGTGT-ACGGTCAGGA)	A	600.0	PASSED
P25152_167	NexteraUD_UDP0163 (ACTTGTTATC-TCTAGGCGCG)	A	600.0	PASSED
P25152_168	NexteraUD_UDP0164 (CGTGTACCAG-AACTTATCCT)	A	600.0	PASSED
P25152_169	NexteraUD_UDP0165 (TTAACCTTCG-TGTCTGGCCT)	A	600.0	PASSED
P25152_170	NexteraUD_UDP0166 (CATATGCGAT-CCGTTCAAGG)	A	600.0	PASSED
P25152_171	NexteraUD_UDP0167 (AGCCTATGAT-GTAGGTGGTG)	A	600.0	PASSED
P25152_172	NexteraUD_UDP0168 (TATGACAATC-ATACAAGCAA)	A	600.0	PASSED
P25152_173	NexteraUD_UDP0169 (ATGTTGTTGG-TCATAGATTG)	A	600.0	PASSED
P25152_174	NexteraUD_UDP0170 (GCACCACCAA-ATCAGTACCA)	A	600.0	PASSED
P25152_175	NexteraUD_UDP0171 (AGGCGTTCGC-GTTGGATGAA)	A	600.0	PASSED
P25152_176	NexteraUD_UDP0172 (CCTCCGGTTG-TGGTGTTATG)	A	600.0	PASSED
P25152_177	NexteraUD_UDP0173 (GTCCACCGCT-GCTAATAGGA)	A	600.0	PASSED
P25152_178	NexteraUD_UDP0174 (ATTGTTCGTC-AATCTAGAGA)	A	600.0	PASSED
P25152_179	NexteraUD_UDP0175 (GGACCAGTGG-TAGGCTCGCG)	A	600.0	PASSED
P25152_180	NexteraUD_UDP0176 (CCTTCTAACA-AGAGCTTATC)	A	600.0	PASSED
P25152_181	NexteraUD_UDP0177 (CTCGAATATA-TCGACATCTC)	A	600.0	PASSED
P25152_182	NexteraUD_UDP0178 (GATCGTCGCG-ACATATCCAG)	A	600.0	PASSED
P25152_183	NexteraUD_UDP0179 (TATCCGAGGC-CTTATTGGCC)	A	600.0	PASSED
P25152_184	NexteraUD_UDP0180 (CGCTGTCTCA-GGTGAGTAAT)	A	600.0	PASSED
P25152_185	NexteraUD_UDP0181 (AATGCGAACA-TCCGCCAATT)	A	600.0	PASSED
P25152_186	NexteraUD_UDP0182 (AATTCTTGGA-AAGTTGACAA)	A	600.0	PASSED
P25152_187	NexteraUD_UDP0183 (TTCCTACAGC-AGAATTCGCC)	A	600.0	PASSED
P25152_188	NexteraUD_UDP0184 (ATCCAGGTAT-GCTGACGTTG)	A	600.0	PASSED
P25152_189	NexteraUD_UDP0185 (ACGGTCCAAC-TGATGTAAGA)	A	600.0	PASSED
P25152_190	NexteraUD_UDP0186 (GTAACTTGGT-AGGTATGGCG)	A	600.0	PASSED
P25152_191	NexteraUD_UDP0187 (AGCGCCACAC-AAGACATTAG)	A	600.0	PASSED
P25152_192	NexteraUD_UDP0188 (TGCTACTGCC-CCTCCGGTTG)	A	600.0	PASSED
P25152_193	NexteraUD_UDP0189 (CAACACCGCA-TGCTACTGCC)	A	600.0	PASSED
P25152_194	NexteraUD_UDP0190 (CACCTTAATC-TCTATCCTAA)	A	600.0	PASSED